SECRET_KEY=django-insecure-qt_jum3t^*8#2=nt2v&=veg)akn^@z1w50%wb+y=y8mqbmo*hb
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=numanahmadnumanahmad1234@gmail.com
EMAIL_HOST_PASSWORD=kazimubassir
EMAIL_USE_TLS=True